HTTP_HOST="localhost"
HTTP_PORT="5500"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="EventUp_db"
JWT_SECRET_KEY="tRTZ3aBkwVlELzkyOWzlR6Gbhcp5zgCXYbNmY6LcNTWqUazrf2"
UPLOAD_PATH=./uploads
